{
  "name": "差旅費追蹤",
  "short_name": "差旅費",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#5266e8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}